# MyEcommerce

./: .gitignore  README.MD  build.gradle  init_data.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/example/myecommerce/: MyEcommerceApplication.java  MyEcommerceConfiguration.java  MyEcommerceController.java
src/main/java/it/example/myecommerce/dto/: Aggregazione.java  Indirizzo.java  IntervalloDate.java  Prodotto.java  Produttore.java  Risposta.java
src/main/resources/static/: index.html  index.js
