group 'it.example'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.9.RELEASE'

    // Elasticsearch SDK
    compile 'co.elastic.clients:elasticsearch-java:7.16.3'

    // Jackson per mappare gli oggetti JSON
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'

    // Dipendenze
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.12'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'

}

bootRun {
    if (project.hasProperty('args') ) {
        args project.args.split('\\s+')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}